# Production frontend image — CUT-405.
#
# Multi-stage:
#   1. builder: Node 20 + pnpm + Vite build. VITE_* env baked in at
#      build time (the deploy workflow passes them as --build-arg).
#   2. runtime: nginx:alpine serving the static bundle from
#      /usr/share/nginx/html. Caddy proxies /* here.
#
# Image stays small (~25MB) so the CX22 disk doesn't fill up with
# old tags. The deploy workflow's `docker image prune -f` evicts
# unreferenced ones after each release.

FROM node:20-alpine AS builder

RUN corepack enable && corepack prepare pnpm@9.12.0 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile || pnpm install

COPY . .

# Build-time env. Vite inlines these into the static bundle, so they
# CANNOT be changed at container start time — a new build is required
# to roll a new DSN. That's by design: rotating a DSN is a deploy.
ARG VITE_API_BASE_URL=/api
ARG VITE_API_MODE=live
ARG VITE_SENTRY_DSN=
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL} \
    VITE_API_MODE=${VITE_API_MODE} \
    VITE_SENTRY_DSN=${VITE_SENTRY_DSN}

# `vite build` runs `tsc --noEmit` first (per package.json "build"
# script) so a type error fails the deploy, not the user.
RUN pnpm build


FROM nginx:1.27-alpine AS runtime

# SPA fallback: every unknown path serves index.html. React Router 7's
# data router handles the 404 inside the SPA. Static assets keep their
# 200 + content-type from nginx's default rules.
RUN echo $'server {\n\
    listen 80;\n\
    server_name _;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    # Long-cache hashed assets emitted by Vite.\n\
    location /assets/ {\n\
        expires 1y;\n\
        add_header Cache-Control "public, immutable";\n\
        try_files $uri =404;\n\
    }\n\
    # SPA fallback for everything else.\n\
    location / {\n\
        try_files $uri /index.html;\n\
    }\n\
}' > /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
