# Production backend image — CUT-405.
#
# Multi-stage:
#   1. builder: uv-managed venv with prod deps only (no `dev` group).
#   2. runtime: python:3.12-slim + WeasyPrint native libs + the
#      pre-baked venv.
#
# Unlike Dockerfile.dev this image:
#   - Skips the dev dependency group (no pytest, mypy, fakeredis).
#   - Skips --reload (uvicorn workers managed by the container model).
#   - Does NOT run alembic on entrypoint — migrations are a one-shot
#     `compose run --rm migrate` step the deploy workflow drives
#     BEFORE flipping the fastapi container.

FROM python:3.12-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:0.5 /uv /uvx /bin/

ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

COPY pyproject.toml uv.lock* ./

# --no-dev: skip pytest, mypy, fakeredis, httpx (dev-group). httpx is
# already in the main deps (CUT-405) so MailgunEmailAdapter still
# imports cleanly.
RUN uv sync --frozen --no-install-project --no-dev || uv sync --no-install-project --no-dev


FROM python:3.12-slim AS runtime

# WeasyPrint runtime libs — see backend/Dockerfile.dev for the spike
# reference (docs/spikes/pdf-rendering-tech.md). Production needs the
# same fonts as dev so PDFs render identically.
RUN apt-get update && apt-get install -y --no-install-recommends \
        libpango-1.0-0 \
        libpangoft2-1.0-0 \
        libharfbuzz-subset0 \
        libcairo2 \
        fonts-noto \
        fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.5 /uv /uvx /bin/

ENV UV_LINK_MODE=copy \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Pre-baked venv from the builder stage.
COPY --from=builder /app/.venv /app/.venv

# App source — copied last so a code-only change does NOT bust the
# venv layer cache.
COPY . /app

EXPOSE 8000

# Non-reloading uvicorn — prod containers restart on SIGTERM via
# docker compose; `--reload` would pin a watcher to the pid and waste
# the CX22's modest RAM.
CMD ["uv", "run", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
